{
  "name": "fireseeder",
  "description": "Commandline tool for seeding Firestore",
  "version": "0.0.0-dev",
  "license": "MIT",
  "bin": "dist/cli.js",
  "main": "dist/index.js",
  "author": "nanopx <0nanopx@gmail.com>",
  "homepage": "https://github.com/nanopx/fireseeder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanopx/fireseeder.git"
  },
  "bugs": {
    "url": "https://github.com/nanopx/fireseeder/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "prepare": "npm run build",
    "prebuild": "rimraf dist/",
    "build": "npm run build:types && npm run build:js",
    "watch": "npm run build:js -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "esm": "^3.2.25",
    "faker": "^5.1.0",
    "firebase-admin": "^9.2.0",
    "ink": "^3.0.6",
    "ink-spinner": "^4.0.1",
    "meow": "^7.1.1",
    "react": "^16.13.1",
    "use-error-boundary": "^2.0.4"
  },
  "devDependencies": {
    "@types/faker": "^5.1.2",
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "ava": "^3.13.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "chalk": "^4.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "ink-testing-library": "^2.0.1",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.2"
  }
}
