{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["es6", "dom", "es2016"],
    "baseUrl": "./src/",
    "rootDir": "./src/",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["react", "jest"],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "dist"
  },
  "exclude": ["./test"]
}
